[DEFAULT]
bot_token = <token>

;id канала с админами
admins_channel = <id>

;id канала в который отправляется новость
channel_id = <id>

[POST]
;текст и ссылка в футере off если выключить
;footer_text = off
footer_text = Предложить новость 
;footer_link = off
footer_link = <url>

[BD]
;ip хоста на котором развернут postgresql если на той же машине loclhost
host=127.0.0.1

;имя базы данных
database=News

;имя пользователя от которого производим подключение
user=postgres

;пароль пользователя от которого производим подключение
password=<pass>
